# MyServletDemo

./: pom.xml
LOG_HOME_IS_UNDEFINED/: jeecgboot-2021-05-06.0.html
ServletSSOProjectlogs/: error-log.html  jeecgboot-2021-05-06.0.html
log/: SSOgboot-2021-05-06.0.html  SSOgboot-2021-05-07.0.html  SSOgboot-2021-05-08.0.html  SSOgboot-2021-05-10.0.html  SSOgboot-2021-05-11.0.html  SSOgboot-2021-05-12.0.html  SSOgboot-2021-05-13.0.html  error-log.html
logs/: samlsp.log.2021-04-29  samlsp.log.2021-04-30  samlsp.log.2021-05-06
src/main/java/com/tongji/samlsp/: ApplicationRun.java
src/main/java/com/tongji/samlsp/config/: OKHttpConfig.java
src/main/java/com/tongji/samlsp/controller/: SsoController.java
src/main/java/com/tongji/samlsp/model/: AcsParam.java  PostDemo.java  SSOContent.java  WebCheckParam.java  WebCheckResponse.java
src/main/java/com/tongji/samlsp/model/pojo/: ContentInfo.java  Employee.java  IamgateWsResponse.java  P7StringDTO.java  User.java
src/main/java/com/tongji/samlsp/service/: SAMLSPServlet.java  SsoService.java
src/main/java/com/tongji/samlsp/test/: Boy.java  Demo.java
src/main/java/com/tongji/samlsp/util/: OKHttpUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j.properties  logback-spring.xml
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  hello.html  index.jsp
src/test/java/com/tongji/samlsp/model/pojo/: IamgateWsResponseTest.java
